
events {}

http {
    upstream backend {
        server backend1:5000 max_fails=2 fail_timeout=2s;
        server backend2:5000 max_fails=2 fail_timeout=2s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
