
global
    maxconn 4096
    log stdout format raw local0

defaults
    mode tcp
    log global
    option tcplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    balance roundrobin

frontend pg_in
    bind *:5432
    default_backend pg_pool

backend pg_pool
    balance roundrobin
    option tcp-check
    default-server check resolvers k8s
    server-template pg 5 postgres-replicas.highload-dns.svc.cluster.local:5432 resolvers k8s resolve-prefer ipv4 check

resolvers k8s
    parse-resolv-conf
    hold valid 5s

listen stats
    bind *:8404
    stats enable
    stats uri /stats
