
global
    daemon
    maxconn 256

defaults
    mode tcp
    option redispatch
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend postgres_front
    bind *:5432
    default_backend postgres_back

backend postgres_back
    option pgsql-check user postgres
    server slave1 postgres-slave1:5432 check
    server slave2 postgres-slave2:5432 check
